CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@vitalcare.com"
ADMIN_PASSWORD = "vitalcare123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://vitalcare:vitalcare123@cluster0.m7im1.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "dvwmiq3lu"
CLOUDINARY_API_KEY = "251897122785461"
CLOUDINARY_SECRET_KEY = "_g9jWP0GT5sUNwKYsh7o7FW_Vko"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51QSQkqDaLSi2a6tl3YPwHQuGU97G2owSxZP9ypS1tm8TebdF12gogZlW9l7eDqoHKkuZmQE9PcEZhUAP1Js8fukr00jkVkKFeA"